license2/EXAM_Practice/exampractice.xaml

<Window x:Class="exampractice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:license2"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="exampractice" Height="702" Width="1099" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded_1" Background="#FF8ACAFD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="656*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="394*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch"   >
            <Image x:Name="question_imagex" HorizontalAlignment="Stretch" Height="140" VerticalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" UseLayoutRounding="True"     >

            <materialDesign:Card VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" Background="#FF2979FF"   >
                <TextBlock x:Name="questionx" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ" VerticalAlignment="Center" FontSize="36" FlowDirection="RightToLeft" Height="137" LineHeight="36" FontFamily="Faruma" Padding="38,7,0,0" FontWeight="Bold" Background="#FF5A98FF"/>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Column="6" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" />
        <Label x:Name="question_num" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="24" FontWeight="Bold" Padding="15,13,25,5" >
            <Label x:Name="label_numbx" Content="1" Width="41" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Label>
        <StackPanel x:Name="stack_ans" Grid.Column="4"  Grid.Row="2" VerticalAlignment="Stretch"  Grid.ColumnSpan="3" Margin="0,17,0,0">
            <materialDesign:Card x:Name="ans1x_card" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" Background="#FF659CEF" Foreground="#FFFFE9E9"   >

                <RadioButton x:Name="ans1x" FontFamily="Faruma" FontSize="16" FlowDirection="RightToLeft" Height="88" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" BorderBrush="#FFE8FF00" Background="#FF26C6DA">

                    <RadioButton.Content>
                        <TextBlock x:Name="ans_1x" Text="މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ  މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ " TextWrapping="Wrap" Padding="1,6,3,0" Margin="0" HorizontalAlignment="Right" FontSize="24" Foreground="Black"/>
                    </RadioButton.Content>


                </RadioButton>
            </materialDesign:Card>

            <materialDesign:Card x:Name="ans2x_card" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" Background="#FF659CEF"   >

                <RadioButton x:Name="ans2x" FontFamily="Faruma" FontSize="16" FlowDirection="RightToLeft" Height="88" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FF26C6DA">
                    <RadioButton.Content>
                        <TextBlock x:Name="ans_2x" Text="މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ  މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ " TextWrapping="Wrap" Padding="1,6,3,0" Margin="0" HorizontalAlignment="Right" FontSize="24" Foreground="Black"/>
                    </RadioButton.Content>
                </RadioButton>
            </materialDesign:Card>

            <materialDesign:Card x:Name="ans3x_card" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" Background="#FF659CEF"   >

                <RadioButton x:Name="ans3x" FontFamily="Faruma" FontSize="16" FlowDirection="RightToLeft" Height="88" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FF26C6DA">
                    <RadioButton.Content>
                        <TextBlock x:Name="ans_3x" Text="މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ  މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ " TextWrapping="Wrap" Padding="1,6,3,0" Margin="0" HorizontalAlignment="Right" FontSize="24" Foreground="Black"/>
                    </RadioButton.Content>

                </RadioButton>

            </materialDesign:Card>


            <materialDesign:Card x:Name="ans4x_card" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" Background="#FF659CEF"   >

                <RadioButton x:Name="ans4x" FontFamily="Faruma" FontSize="16" FlowDirection="RightToLeft" Height="88" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FF26C6DA">
                    <RadioButton.Content>
                        <TextBlock x:Name="ans_4x" Text="މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ  މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ " TextWrapping="Wrap" Padding="1,6,3,0" Margin="0" HorizontalAlignment="Right" FontSize="24" Foreground="Black"/>
                    </RadioButton.Content>
                </RadioButton>

            </materialDesign:Card>

        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="384" Grid.Row="2" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2">





            <Image x:Name="image_1" Height="88" Margin="0,8,0,0" />
            <Image x:Name="image_2" Height="88" Margin="0,8,0,0" />
            <Image x:Name="image_3" Height="88" Margin="0,8,0,0" />
            <Image x:Name="image_4" Height="88" Margin="0,8,0,0" />



        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Center"  Grid.ColumnSpan="6" Height="54" Margin="0,6">
            <Button x:Name="buttonx" Content="ކުރިޔަށް" FlowDirection="RightToLeft" FontFamily="Faruma" FontSize="20" FontWeight="Bold" Height="54" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="8" HorizontalAlignment="Stretch" Height="90" VerticalAlignment="Top"  Grid.RowSpan="2">
            <materialDesign:Card VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" Height="88"  >
                <Label x:Name="label" Content="Label" FontSize="50" FontFamily="Faruma" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FlowDirection="RightToLeft" />
            </materialDesign:Card>
        </StackPanel>







    </Grid>
</Window>
