license2/New Exam/Exam.xaml

<Window x:Name="exam" x:Class="Exam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:license2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Exam" d:DesignWidth="1375.295" Height="727.134" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="exam_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="804*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.ColumnSpan="6" >
            <materialDesign:Card VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" Background="#FF2979FF"    >
                <TextBlock x:Name="mytextBlock"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" HorizontalAlignment="Left" FontSize="36" Background="#FF2979FF" Foreground="White"/>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch"   >
            <Image x:Name="question_image" HorizontalAlignment="Stretch" Height="118" VerticalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3" UseLayoutRounding="True"     >

            <materialDesign:Card VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" Background="#FF2979FF"   >
                <TextBlock x:Name="question" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ" VerticalAlignment="Center" FontSize="36" FlowDirection="RightToLeft" Height="123" LineHeight="36" FontFamily="Faruma" Padding="38,1,0,0" FontWeight="Bold" Background="#FF5A98FF"/>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Column="7" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Margin="46,69,40,61" Height="0" Width="0" />
        <Label x:Name="label_numb" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="24" FontWeight="Bold" Padding="15,10,25,5" >
            <Label x:Name="label_numbx" Content="1" Width="41" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Label>
        <StackPanel x:Name="stack_ans" Grid.Column="4"  Grid.Row="3" VerticalAlignment="Stretch"  Grid.ColumnSpan="4" Margin="0,17,0,0">
            <materialDesign:Card x:Name="ans1_card" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" Background="#FF659CEF" Foreground="#FFFFE9E9"   >

                <RadioButton x:Name="ans1" FontFamily="Faruma" FontSize="16" FlowDirection="RightToLeft" Height="88" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" BorderBrush="#FFE8FF00" Background="#FF26C6DA">

                    <RadioButton.Content>
                        <TextBlock x:Name="ans_1" Text="މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ  މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ " TextWrapping="Wrap" Padding="1,6,3,0" Margin="0" HorizontalAlignment="Right" FontSize="24" Foreground="Black"/>
                    </RadioButton.Content>


                </RadioButton>
            </materialDesign:Card>

            <materialDesign:Card x:Name="ans2_card" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" Background="#FF659CEF"   >

                <RadioButton x:Name="ans2" FontFamily="Faruma" FontSize="16" FlowDirection="RightToLeft" Height="88" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FF26C6DA">
                    <RadioButton.Content>
                        <TextBlock x:Name="ans_2" Text="މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ  މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ " TextWrapping="Wrap" Padding="1,6,3,0" Margin="0" HorizontalAlignment="Right" FontSize="24" Foreground="Black"/>
                    </RadioButton.Content>
                </RadioButton>
            </materialDesign:Card>

            <materialDesign:Card x:Name="ans3_card" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" Background="#FF659CEF"   >

                <RadioButton x:Name="ans3" FontFamily="Faruma" FontSize="16" FlowDirection="RightToLeft" Height="88" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FF26C6DA">
                    <RadioButton.Content>
                        <TextBlock x:Name="ans_3" Text="މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ  މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ " TextWrapping="Wrap" Padding="1,6,3,0" Margin="0" HorizontalAlignment="Right" FontSize="24" Foreground="Black"/>
                    </RadioButton.Content>

                </RadioButton>

            </materialDesign:Card>


            <materialDesign:Card x:Name="ans4_card" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" Background="#FF659CEF"   >

                <RadioButton x:Name="ans4" FontFamily="Faruma" FontSize="16" FlowDirection="RightToLeft" Height="88" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FF26C6DA">
                    <RadioButton.Content>
                        <TextBlock x:Name="ans_4" Text="މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ  މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ " TextWrapping="Wrap" Padding="1,6,3,0" Margin="0" HorizontalAlignment="Right" FontSize="24" Foreground="Black"/>
                    </RadioButton.Content>
                </RadioButton>

            </materialDesign:Card>

        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="384" Grid.Row="3" VerticalAlignment="Top" Width="160">



            <Image x:Name="image_1" Height="88" Margin="0,8,0,0" />
            <Image x:Name="image_2" Height="88" Margin="0,8,0,0" />
            <Image x:Name="image_3" Height="88" Margin="0,8,0,0" />
            <Image x:Name="image_4" Height="88" Margin="0,8,0,0" />


        </StackPanel>
        <StackPanel Grid.Column="7" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Bottom" Height="54" >
            <Button x:Name="button" Content="ކުރިޔަށް" FlowDirection="RightToLeft" FontFamily="Faruma" FontSize="20" FontWeight="Bold" Height="54" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Column="6" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="0" >
            <materialDesign:Card VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" Background="#FF8ACAFD" Height="47"    >
                <TextBlock x:Name="Categoryname"  TextWrapping="Wrap" Text="ދިވެހި" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="24" Background="#FF8ACAFD" Foreground="Black" Grid.Row="0" Grid.RowSpan="1" FontFamily="Faruma" FlowDirection="RightToLeft" FontWeight="Bold" TextDecorations="{x:Null}"  />

            </materialDesign:Card>

        </StackPanel>
        <ListBox x:Name="ListBox1" Grid.Column="8" HorizontalAlignment="Left" Height="50" Margin="183,21,-347,0" Grid.Row="2" VerticalAlignment="Top" Width="193" RenderTransformOrigin="1.26,0.45"/>
        <StackPanel Grid.Column="5" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Bottom" Height="54"   >

            <Button x:Name="btn_back" Content="ފަހަތަށް" FlowDirection="RightToLeft" FontFamily="Faruma" FontSize="20" FontWeight="Bold" Height="54" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>


        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Bottom"  >

            <Button x:Name="btn_finish" Content="ނިމުނީ" FlowDirection="RightToLeft" FontFamily="Faruma" FontSize="20" FontWeight="Bold" Height="54" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        </StackPanel>
        <ListBox x:Name="listbox2" Grid.Column="8" HorizontalAlignment="Left" Height="50" Margin="183,17,-347,0" Grid.Row="3" VerticalAlignment="Top" Width="193" RenderTransformOrigin="1.26,0.45"/>
        <ListBox x:Name="listbox3" Grid.Column="8" HorizontalAlignment="Left" Height="50" Margin="183,160,-347,0" Grid.Row="3" VerticalAlignment="Top" Width="193" RenderTransformOrigin="1.26,0.45"/>



    </Grid>
</Window>
