license2/welcome/welcome.xaml

<Window x:Class="welcome"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:welcome="clr-namespace:MaterialDesignColors.welcome"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
    mc:Ignorable="d" 
          
    Title="welcome" Height="403.73" Width="588.059" Loaded="Window_Loaded" MinWidth="700" MinHeight="500" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseMove="Window_MouseMove" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <ComboBox  HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" IsEditable="True" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="22" materialDesign:HintAssist.Hint="ID Num" />
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="4" VerticalAlignment="Stretch"   >
            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" 
        		PlacementMode="TopAndAlignLeftEdges"
        		ToolTipService.Placement="Right"
        		ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
        		Opened="PopupBox_OnOpened"
        		Closed="PopupBox_OnClosed" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" >
                <StackPanel>
                    <Button x:Name="btn_addcstmr" ToolTip="Add Customer">
                        <materialDesign:PackIcon Kind="Magnify" Height="24" Width="24" />
                    </Button>
                    <Button ToolTip="Search">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                    </Button>
                    <Button ToolTip="Add Customer" Click="Button_Click" GotFocus="Button_GotFocus">
                        <materialDesign:PackIcon Kind="AccountBox" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.ColumnSpan="7">
            <materialDesign:Card VerticalAlignment="Stretch"  Height="128" />
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" >
            <Button x:Name="btn_exam" Content="Exam" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" >
            <Button x:Name="btn_practice" Content="Practice" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>
        <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Grid.RowSpan="4" Margin="0,42,0,0" Grid.ColumnSpan="5" >
            <materialDesign:DialogHost.DialogContent>
                <TextBlock>Add a new fruit.</TextBlock>



            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
    </Grid>
</Window>
