license2/welcome/welcome.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:welcome="clr-namespace:MaterialDesignColors.welcome"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
    xmlns:local="clr-namespace:license2" x:Class="welcome"
        
    mc:Ignorable="d" 
          
    Title="welcome" Height="403.73" Width="588.059" Loaded="Window_Loaded" MinWidth="700" MinHeight="500" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseMove="Window_MouseMove" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:databaseDataSet x:Key="DatabaseDataSet"/>
            <CollectionViewSource x:Key="CustomerViewSource" Source="{Binding customer, Source={StaticResource DatabaseDataSet}}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" DataContext="{StaticResource CustomerViewSource}" >
            <ComboBox x:Name="Id_cardComboBox" DisplayMemberPath="Id card" HorizontalAlignment="Stretch"  ItemsSource="{Binding}" VerticalAlignment="Top" FontSize="18" IsEditable="True" MaxDropDownHeight="150" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="5" VerticalAlignment="Stretch"   >
            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" 
				PlacementMode="TopAndAlignLeftEdges"
				ToolTipService.Placement="Right"
				ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
				Opened="PopupBox_OnOpened"
				Closed="PopupBox_OnClosed" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" >
                <StackPanel>
                    <Button x:Name="btn_addcstmr" ToolTip="Add Customer">
                        <materialDesign:PackIcon Kind="Magnify" Height="24" Width="24" />
                    </Button>
                    <Button ToolTip="Search">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                    </Button>
                    <Button ToolTip="Add Customer" Click="Button_Click" GotFocus="Button_GotFocus">
                        <materialDesign:PackIcon Kind="AccountBox" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="3">
            <materialDesign:Card VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" Height="152"  />
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" >
            <Button x:Name="btn_exam" Content="Exam" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" >
            <Button x:Name="btn_practice" Content="Practice" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>
        <Grid x:Name="Grid1" Grid.Column="1" DataContext="{StaticResource CustomerViewSource}" HorizontalAlignment="Left" Margin="16,33,0,0" Grid.Row="4" VerticalAlignment="Top" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel x:Name="stack_customerinfo" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch">
            <Label x:Name="label_name" Content="" FontWeight="Bold" Margin="0,4,0,0" FontSize="14"/>
            <Label x:Name="label_address" Content="" FontWeight="Bold" Margin="0,4,0,0" FontSize="14"/>
            <Label x:Name="label_island" Content="" FontWeight="Bold" Margin="0,4,0,0" FontSize="14"/>
            <Label x:Name="label_contact" Content="" FontWeight="Bold" Margin="0,4,0,0" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
