license2/customer/customer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:license2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="customer"
        mc:Ignorable="d"
        Title="customer" Height="400.5" Width="739.5">
    <Grid x:Name="mygrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stack1" Grid.Column="2" HorizontalAlignment="Stretch" Height="231" Margin="0,64,10,0" VerticalAlignment="Top">
            <TextBox x:Name="textbox_name"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Full Name" Height="57" FontSize="17" TabIndex="1" Margin="0,0,11,0" />
            <TextBox x:Name="textbox_idnum" Height="57" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Id Number" FontSize="17" TabIndex="2" MaxLength="7" Margin="0,0,11,0"/>
            <DatePicker HorizontalAlignment="Stretch" x:Name="DOB" TabIndex="3" materialDesign:HintAssist.Hint="DOB" VerticalAlignment="Stretch" Height="57" FontSize="17" SelectedDateFormat="Short" GotFocus="DatePicker_GotFocus" Margin="0,0,11,0" />
            <TextBox x:Name="textbox_linum" TabIndex="4" HorizontalAlignment="Stretch"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="License Number" VerticalAlignment="Stretch" Height="57" FontSize="17" MaxLength="7" Margin="0,0,11,0" />
        </StackPanel>
        <StackPanel x:Name="stack2" HorizontalAlignment="Left" Height="231" Margin="2,69,0,0" VerticalAlignment="Top" Width="273" Grid.Column="4">
            <TextBox x:Name="textbox_address" TabIndex="5" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Address"  Height="57" FontSize="17"/>
            <ComboBox x:Name="AtollComboBox" DisplayMemberPath="Name"  ItemsSource="{Binding}" SelectedValuePath="Id" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Atoll" SelectedIndex="-1" IsEditable="True" Height="57" FontSize="17">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox x:Name="combo_island" TabIndex="7" VerticalAlignment="Stretch" Height="57" FontSize="17" materialDesign:HintAssist.Hint="Island" SelectedIndex="0"/>
            <TextBox x:Name="textBox_phone" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Phone No" MaxLength="7" Height="57" FontSize="17"/>
        </StackPanel>
        <Button x:Name="btn_close"  TabIndex="9" Content="Close" Grid.Column="4" HorizontalAlignment="Left" Margin="52,318,0,0" VerticalAlignment="Top" Width="80" Height="41"/>
        <Button x:Name="btn_submit" TabIndex="8" Content="Submit" Grid.Column="2" HorizontalAlignment="Left" Margin="111,318,0,0" VerticalAlignment="Top" Width="80" Height="41"/>
        <materialDesign:PackIcon Kind ="Home" Height="46" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="3" Margin="2,88,6,0" RenderTransformOrigin="1.883,-0.902" />
        <materialDesign:PackIcon Kind ="City" Height="46" Width="44" Grid.Column="3" Margin="2,139,0,0" />
        <materialDesign:PackIcon Kind ="HomeModern" Height="50" Width="47" Grid.Column="3" Margin="2,190,0,0" />
        <materialDesign:PackIcon Kind ="Phone" Height="46" Width="44" Grid.Column="3" Margin="2,249,0,0" />
        <materialDesign:PackIcon x:Name="icon_name" Kind ="Account" Height="41" Width="42" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Margin="7,88,11,0" >
            <materialDesign:PackIcon.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.BorderBrush>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Kind ="Numeric" Height="43" Width="Auto" Margin="5,134,10,0" Grid.Column="1" HorizontalAlignment="Stretch"  />
        <materialDesign:PackIcon Kind ="Calendar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="5,194,10,135" Grid.Column="1" />
        <materialDesign:PackIcon Kind ="Numeric" Height="43" Width="Auto" Margin="5,254,10,0" Grid.Column="1" HorizontalAlignment="Stretch"  />

    </Grid>
</Window>
