license2/customer/newuser.xaml

<Window x:Class="newuser"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:license2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="newuser" Height="357.5" Width="597.974" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Opacity="0.955" Loaded="Window_Loaded">
    <Window.Resources>
        <local:databaseDataSet x:Key="DatabaseDataSet"/>
        <CollectionViewSource x:Key="AtollViewSource" Source="{Binding Atoll, Source={StaticResource DatabaseDataSet}}"/>
        <CollectionViewSource x:Key="IslandViewSource" Source="{Binding Island, Source={StaticResource DatabaseDataSet}}"/>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid x:Name="mygrid" ScrollViewer.VerticalScrollBarVisibility="Disabled" DataContext="{StaticResource AtollViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="43,97,4,231">
            <materialDesign:PackIcon x:Name="icon_name" Kind ="Account" Height="auto" Width="auto" Foreground="{Binding Foreground, ElementName=textbox_name}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="43,142,4,185">
            <materialDesign:PackIcon Kind ="Numeric" Height="auto" Width="auto" Foreground="{Binding Foreground, ElementName=textbox_idnum}"  />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Margin="43,189,4,0">
            <materialDesign:PackIcon Kind ="Calendar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="34" Width="Auto" Foreground="{Binding Foreground, ElementName=dob}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="43,233,4,95" >
            <materialDesign:PackIcon Kind ="Numeric"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="35" Width="Auto" Foreground="{Binding Foreground, ElementName=textbox_linum}" />
        </StackPanel>
        <Button x:Name="btn_submit" TabIndex="8" Content="Submit" HorizontalAlignment="Left" Margin="40,301,0,0" VerticalAlignment="Top" Width="80" Height="41" Grid.Column="1"/>
        <Button x:Name="btn_close"  TabIndex="9" Content="Close" HorizontalAlignment="Left" Margin="34,301,0,0" VerticalAlignment="Top" Width="80" Height="41" Grid.Column="3"/>
        <materialDesign:PackIcon Kind ="Home" Height="30" Width="Auto" HorizontalAlignment="Stretch" Margin="32,97,5,0" Grid.Column="2" Foreground="{Binding Foreground, ElementName=textbox_address}" />
        <materialDesign:PackIcon Kind ="City" Height="31" Width="34" Margin="32,142,0,0" Grid.Column="2" Foreground="{Binding Foreground, ElementName=AtollComboBox}" />
        <materialDesign:PackIcon Kind ="HomeModern" Height="30" Width="34" Margin="32,189,0,0" Grid.Column="2" Foreground="{Binding Foreground, ElementName=combo_island}" />
        <materialDesign:PackIcon Kind ="Phone" Height="31" Width="34" Margin="32,233,0,0" Grid.Column="2" Foreground="{Binding Foreground, ElementName=textBox_phone}" />
        <Label x:Name="label" Content="Customer Information" FontWeight="Bold" FontFamily="Calibri" FontSize="24" Margin="10,16,57,303" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="stack1" Grid.Column="1" HorizontalAlignment="Left" Height="177" Margin="0,87,0,0" VerticalAlignment="Top" Width="219">
            <TextBox x:Name="textbox_name"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Full Name" materialDesign:HintAssist.IsFloating="True" FontSize="14" TabIndex="1" Margin="0,0,1,0" Height="44" />
            <TextBox x:Name="textbox_idnum" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Id Number" materialDesign:HintAssist.IsFloating="True" FontSize="14" TabIndex="2" MaxLength="7" Margin="0,0,1,0" Height="44"/>
            <DatePicker  HorizontalAlignment="Stretch" x:Name="dob" TabIndex="3" materialDesign:HintAssist.Hint="Dob" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Bottom" FontSize="14" SelectedDateFormat="Short" GotFocus="DatePicker_GotFocus" Margin="0,0,1,0" Height="44" VerticalContentAlignment="Bottom" />
            <TextBox x:Name="textbox_linum" TabIndex="4" HorizontalAlignment="Stretch"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="License Number" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Stretch" FontSize="14" MaxLength="7" Margin="0,0,1,0" Height="44" />
        </StackPanel>
        <StackPanel x:Name="stack2" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="177" Margin="0,87,0,0" VerticalAlignment="Top" Width="214">
            <TextBox x:Name="textbox_address" TabIndex="5" materialDesign:HintAssist.IsFloating="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Address" FontSize="14" Margin="0,0,3,0" Height="44"/>
            <ComboBox x:Name="AtollComboBox" materialDesign:HintAssist.IsFloating="True" DisplayMemberPath="Name"  ItemsSource="{Binding}" SelectedValuePath="Id" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Atoll" SelectedIndex="-1" IsEditable="True" Margin="0,0,3,0" Height="44" VerticalContentAlignment="Center">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox x:Name="combo_island" TabIndex="7" VerticalAlignment="Stretch" FontSize="14" materialDesign:HintAssist.Hint="Island" SelectedIndex="0" Margin="0,0,3,0" Height="44" VerticalContentAlignment="Bottom" materialDesign:HintAssist.IsFloating="True" />
            <TextBox x:Name="textBox_phone" HorizontalAlignment="Stretch" materialDesign:HintAssist.IsFloating="True" TextWrapping="Wrap"  VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Phone No" MaxLength="7" Margin="0,0,3,0" Height="44"/>
        </StackPanel>


    </Grid>
</Window>
