license2/customer/newuser.xaml

<Window x:Class="newuser"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="newuser" Height="357.5" Width="597.974" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Opacity="0.955" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left"   VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,8" Height="39" Width="230" >
            <Label x:Name="label" Content="Customer Information" FontWeight="Bold" FontFamily="Calibri" FontSize="24"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"   Grid.Row="2" VerticalAlignment="Stretch" >
            <TextBox x:Name="textbox_name"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Full Name" Height="28" FontSize="14" TabIndex="1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch">
            <materialDesign:PackIcon Kind ="Account" Height="auto" Width="auto" />
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch" >
            <TextBox x:Name="textbox_idnum" Height="30" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Id Number" FontSize="14" TabIndex="2"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch">
            <materialDesign:PackIcon Kind ="Numeric" Height="auto" Width="auto"  />
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="6" VerticalAlignment="Stretch" >
            <DatePicker HorizontalAlignment="Stretch" Name="DOB" TabIndex="3" materialDesign:HintAssist.Hint="DOB" VerticalAlignment="Stretch" Height="31" FontSize="14" SelectedDateFormat="Short" GotFocus="DatePicker_GotFocus" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Height="30" Grid.Row="6" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind ="Calendar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="34" Width="Auto" />
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="8" VerticalAlignment="Stretch">
            <TextBox x:Name="textbox_linum" TabIndex="4" HorizontalAlignment="Stretch"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="License Number" VerticalAlignment="Stretch" Height="29" FontSize="14" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="8" VerticalAlignment="Stretch" >
            <materialDesign:PackIcon Kind ="Numeric"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="35" Width="Auto" />
        </StackPanel>
        <Button x:Name="btn_submit" TabIndex="8" Content="Submit" Grid.Column="2" HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="80" Height="41"/>
        <Button x:Name="btn_close"  TabIndex="9" Content="Close" Grid.Column="5" HorizontalAlignment="Left" Margin="39,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="80" Height="41"/>
        <StackPanel Grid.Column="5" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" >
            <TextBox x:Name="textbox_address" TabIndex="5" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Address"  Height="28
                     " FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="5" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch">
            <ComboBox x:Name="combo_atoll" TabIndex="6" VerticalAlignment="Stretch" Height="29" FontSize="14" materialDesign:HintAssist.Hint="Atoll"/>
        </StackPanel>
        <StackPanel Grid.Column="5" HorizontalAlignment="Stretch"  Grid.Row="6" VerticalAlignment="Stretch" >
            <ComboBox x:Name="combo_island" TabIndex="7" VerticalAlignment="Stretch" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Island"/>
        </StackPanel>
        <materialDesign:PackIcon Kind ="Home" Height="35" Width="29" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" />
        <materialDesign:PackIcon Kind ="City" Height="35" Width="29" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" />
        <materialDesign:PackIcon Kind ="HomeModern" Height="35" Width="29" Grid.Column="4" Grid.Row="6" Grid.RowSpan="2" />

    </Grid>
</Window>
