license2/Practice/practice.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:license2"
        xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="practice"
        mc:Ignorable="d"
        Title="practice" Height="658.128" Width="949.07" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" Icon="/license2;component/Resources/THINGS.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="5" Grid.ColumnSpan="3">
            <TextBlock x:Name="mytextBlock"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="36" Background="White" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch"   >
            <Image x:Name="question_image" HorizontalAlignment="Stretch" Height="118" VerticalAlignment="Stretch" Stretch="UniformToFill" />
        </StackPanel>
        <StackPanel Grid.Column="4" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Margin="0,16,0,9" Height="98" Width="643"   >
            <TextBlock x:Name="question" HorizontalAlignment="Right" TextWrapping="Wrap" Text="މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ" VerticalAlignment="Center" FontSize="22" FlowDirection="RightToLeft" Height="98" LineHeight="36" FontFamily="Faruma" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Width="643"/>

        </StackPanel>
        <StackPanel Grid.Column="6" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Margin="33,66,34,57" Height="0" Width="0" />
        <Label x:Name="question_num" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="24" FontWeight="Bold" Margin="0,36,0,35" Height="52">
            <Label x:Name="label_numb" Content="1" Width="41" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Label>
        <StackPanel x:Name="stack_ans" Grid.Column="4"  Grid.Row="2" VerticalAlignment="Stretch"  Grid.ColumnSpan="3" Margin="0,17,0,0">
            <RadioButton x:Name="ans1" FontFamily="Faruma" FontSize="16" FlowDirection="RightToLeft" Height="88" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                <TextBlock x:Name="ans_1" Text="މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ  މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ " TextWrapping="Wrap" Padding="1,6,3,0" Margin="0" HorizontalAlignment="Right" FontSize="20"/>
            </RadioButton>

            <RadioButton x:Name="ans2" FontFamily="Faruma" FontSize="16" FlowDirection="RightToLeft" Height="88" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                <TextBlock x:Name="ans_2" Text="މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ  މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ " TextWrapping="Wrap" Padding="1,6,3,0" Margin="0" HorizontalAlignment="Right" FontSize="20"/>
            </RadioButton>
            <RadioButton x:Name="ans3" FontFamily="Faruma" FontSize="16" FlowDirection="RightToLeft" Height="88" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                <TextBlock x:Name="ans_3" Text="މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ  މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ " TextWrapping="Wrap" Padding="1,6,3,0" Margin="0" HorizontalAlignment="Right" FontSize="20"/>

            </RadioButton>
            <RadioButton x:Name="ans4" FontFamily="Faruma" FontSize="16" FlowDirection="RightToLeft" Height="88" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                <TextBlock x:Name="ans_4" Text="މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ މިއަދަކީ ކޮންދުވަހެއް އަދި މިއަގުގެ މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ  މެނޫއަކީ ކޮބާ ނަމަކީ އަބްދު ﷲ އަދި މިދުވަދަ " TextWrapping="Wrap" Padding="1,6,3,0" Margin="0" HorizontalAlignment="Right" FontSize="20"/>
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="384" Grid.Row="2" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2" Grid.RowSpan="2">



            <Image x:Name="image_1" Height="88" Margin="0,8,0,0" />
            <Image x:Name="image_2" Height="88" Margin="0,8,0,0" />
            <Image x:Name="image_3" Height="88" Margin="0,8,0,0" />
            <Image x:Name="image_4" Height="88" Margin="0,8,0,0" />


        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Center"  Grid.ColumnSpan="6" Height="54" Margin="0,4">
            <Button x:Name="button" Content="ކުރިޔަށް" FlowDirection="RightToLeft" FontFamily="Faruma" FontSize="20" FontWeight="Bold" Height="54" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>


    </Grid>
</Window>
