license2/login/login.xaml

<Window x:Class="login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:license2"
        mc:Ignorable="d"
        Title="login" Height="317.556" Width="438.852" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/license2;component/Resources/THINGS.ico">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource Color1}"/>
    </Window.Background>
    <Window.Resources>
        <Color x:Key="Color1">#FF00BCD4</Color>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textbox_user" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="User Name"  materialDesign:HintAssist.IsFloating="True" TextAlignment="Left" TabIndex="1" />
        <PasswordBox x:Name="password_box" HorizontalAlignment="Stretch" Margin="1,0,0,2" Grid.Row="3" TabIndex="2" VerticalAlignment="Stretch"  Grid.Column="2" materialDesign:HintAssist.Hint="Password"  materialDesign:HintAssist.IsFloating="True" Grid.ColumnSpan="3" FontSize="20"/>
        <materialDesign:PackIcon Kind="Key"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="6,28,0,0" Foreground="Black"  />
        <materialDesign:PackIcon Kind="Account"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="10,23,1,0" Foreground="Black"  />
        <Image x:Name="image" Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Source="LOGONEW.png" Grid.ColumnSpan="1"   Grid.Row="1"/>
        <Button x:Name="btn_login" Grid.ColumnSpan="2" Content="Login" Grid.Column="2" HorizontalAlignment="Left" Margin="10,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="86" Height="35" TabIndex="3"/>
        <Button x:Name="btn_close" Grid.ColumnSpan="2" Content="Cancel" Grid.Column="3" HorizontalAlignment="Left" Margin="138,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="91" Height="35" TabIndex="4"/>


    </Grid>

</Window>
